{
  "configs": {
    "telegram_bot_token": "   ",
    "admin_telegram_id": 0
  },
  "send_bot_logs": {
    "bot_logs": false,
    "chat_id": -1,
    "supergroup_thread_id": null
  },
  "send_live_events_to_telegram_chat": [
    {
      "type": "chat_messages",
      "chat_id": -1,
      "logs_supergroup_thread_id": null
    }
  ]
}